<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c1">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-user"></i>
              </div>
              <div class="text">
                  <h2>10368</h2>
                  <span>members online</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart1"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c2">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-shopping-cart"></i>
              </div>
              <div class="text">
                  <h2>388,688</h2>
                  <span>items solid</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart2"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c3">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-calendar"></i>
              </div>
              <div class="text">
                  <h2>1,086</h2>
                  <span>this week</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart3"></canvas>
          </div>
      </div>
  </div>
</div>
<div class="col-sm-6 col-lg-3">
  <div class="overview-item overview-item--c4">
      <div class="overview__inner">
          <div class="overview-box clearfix">
              <div class="icon">
                  <i class="glyphicon glyphicon-usd"></i>
              </div>
              <div class="text">
                  <h2>$1,060,386</h2>
                  <span>total earnings</span>
              </div>
          </div>
          <div class="overview-chart">
              <canvas id="widgetChart4"></canvas>
          </div>
      </div>
  </div>
</div>